1 1 100 5 13 48 15 51
###################################################
#.$..........#.............$......................#
#............#.........E..........#####.......$...#
#......E...$......................................#
#..................#####.....$.........$..........#
#.......#.........................................#
#.......#.........$................#####..........#
#..E....#...$...................#.................#
#.......#........######.....$...#...........E.....#
#.......#.......................#.................#
#............#..................#....$............#
#....E.......#......$...........#........#######..#
#....$.......#..................#.................#
#........................E.......................>#
###################################################
