26 1 90 10 24 60 25 63
                        #######################################
                        #<......#############.........%...$...#
                        #.........#...........................#
                        #.........#...........$...............#
                        #..%...$..#####...........#...........#
                        #...#######...............#########...#
                        #.........#...............#..$.$..|...#
                        #.....$...|.....$..########.$.$.$.|...#
                        #.........|...............#....########
                        ############..............#......EEE.%#
                        #.................#################___#
                        #.E.....$......#............$.........#
                        #..............#...E..................#
                        #.....#........#............#.........#
                        #__##################.......#..E......#
                        #.....#....#######%.E.......#.........#
                        #.....#....#.....|$.$E......#.........#
                        #..$..#.$........###############______#
                        #.....#................#.........$....#
                        #.E......#.............#.......E......#
                        #........#___###########......#########
                        #...E....#.......%.....#..............#
                        #........#$$$$$$$$$#___.........E.....#
                        #.%......#.........#............%....>#
                        #######################################

