25 1 170 15 23 60 25 63
                        #######################################
                        #.....................#################
                        ###############.......#......%........#
                        #.......#........%....#...........E...#
                        #.$.E...#.....$...##########..........#
                        #.......#........|.EEEEE.........$....#
                        #...###################.......$.......#
                        #.$.....#.$...........|...............#
                        #..$....#.........#####################
                        #.%.....|....#EEEE..............%.....#
                        #...##########...........$........$...#
                        #.$.....E.$..#................E.......#
                        #...$........#############......$.....#
                        #............#................%.......#
                        ##############....E...................#
                        #............#______###################
                        #...E.................................#
                        #___.............#....$....E..........#
                        #EEE##############....................#
                        #................#.###############EEEE#
                        #.......$........#.........E.........%#
                        #.........%......#.$$...........$.....#
                        #$....#########################.E.....#
                        #....$.....$$......$.$........|.$....>#
                        #######################################
